<!DOCTYPE html>
<html>
<head>
    <title>Spam Message Classifier</title>
</head>
<body>
    <h1>Spam Message Classifier</h1>
    <form method="POST">
        <textarea name="message" rows="4" cols="60" placeholder="Paste your message here..."></textarea><br>
        <button type="submit">Classify</button>
    </form>

    {% if result %}
        <h2>Prediction: {{ result }}</h2>
    {% endif %}

    {% if explanation %}
        <h3>Why?</h3>
        <ul>
            {% for word, score in explanation %}
                <li><strong>{{ word }}</strong>: {{ score | round(4) }}</li>
            {% endfor %}
        </ul>
    {% endif %}
</body>
</html>

